name             = Web::Machine
author           = Stevan Little <stevan.little@iinteractive.com>
license          = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year   = 2012

version = 0.001

[@Basic]

[TestRelease]
[ConfirmRelease]
[PodWeaver]

[Prereqs]
Plack                     = 0
Sub::Exporter             = 0
## # Plack provides these ...
## parent                    = 0
## Try::Tiny                 = 0
## Hash::MultiValue          = 0
## HTTP::Date                = 0 # this is part of HTTP::Message
## Scalar::Util              = 0
## List::Util                = 0
## # these are core ...
## Carp                      = 0

[Prereqs / TestRequires]
Test::More            = 0.88
Test::Fatal           = 0.003
JSON::XS              = 0