name             = Web-Machine
author           = Stevan Little <stevan@cpan.org>
author           = Dave Rolsky <autarch@urth.org>
license          = Perl_5
copyright_holder = Infinity Interactive, Inc.

[@DROLSKY]
dist = Web-Machine
authority = STEVAN
pod_coverage_skip = Web::Machine::FSM::States
prereqs_skip = ^Test::TCP$
prereqs_skip = ^JSON::XS$
prereqs_skip = ^Path::Class$
prereqs_skip = ^GD::Simple$
prereqs_skip = ^My::Resource::Test022::Base$
stopwords = Andreas
stopwords = Axel
stopwords = Charset
stopwords = Cribbs
stopwords = ETag
stopwords = Encodings
stopwords = Erlang
stopwords = Fayland
stopwords = Gratz
stopwords = Hartzell
stopwords = JS
stopwords = JavaScript
stopwords = Luehrs
stopwords = Marienborg
stopwords = Oschwald
stopwords = RESTful
stopwords = Raynham
stopwords = Rolsky
stopwords = Sheehy
stopwords = Sibley
stopwords = Stevan
stopwords = WebDAV
stopwords = Webmachine
stopwords = arity
stopwords = charsets
stopwords = fREW
stopwords = webmachine
; Fails under Travis trying to connect to https://github.com/Webmachine/webmachine/wiki/Diagram
-remove = Test::Pod::No404s
-remove = Test::TidyAll

[Prereqs / DevelopRequires]
JSON::XS = 1
