name             = Web::Machine
author           = Stevan Little <stevan.little@iinteractive.com>
license          = Perl_5
copyright_holder = Infinity Interactive, Inc.
copyright_year   = 2012

version = 0.001

[@Basic]

[TestRelease]
[ConfirmRelease]
[PodWeaver]

[Prereqs]
Moose                     = 0
Plack                     = 0
JSON::XS                  = 0
Tie::IxHash               = 0
HTTP::Date                = 0
# Moose provides these ...
Sub::Exporter             = 0
Try::Tiny                 = 0
List::MoreUtils           = 0
# these are core ...
Scalar::Util              = 0
Carp                      = 0

[Prereqs / TestRequires]
Test::More            = 0.88
Test::Fatal           = 0.003